.intro {
  background: url("/images/bd.jpg") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: right;
}
.mask {
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
}
.mask--login {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
}
/* Navbar */
.navbar-home {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px 20px;
  height: 45px;
}
.logo {
  width: 20px;
}
.logo img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.left-info {
  display: flex;
  gap: 5px;
}
.navbar-home .text {
  align-self: flex-end;
}

ul.links {
  display: flex;
  list-style: none;
  gap: 10px;
}
.links a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.links a:hover,
.links a.active {
  color: white;
  font-weight: 500;
  color: rgb(65, 137, 155);
}
.caret-down .fa:active,
.links a:active {
  color: black;
}

/* home text */
.home-text {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.sub-text {
  width: 600px;
  text-align: center;
}

/* category */
.category-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.line {
  border: 1px solid rgb(221, 218, 218);
  width: 100px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.category-h3 {
  font-weight: 400;
  font-size: 18px;
}
.category-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 800px;
}
.grid {
  width: 150px;
  height: 150px;
  border: 4px solid #969393;
  border-radius: 12px;
  transition: 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
}
.grid .cate--text {
  margin-top: auto;
  text-align: center;
  font-size: 12px;
}
.grid:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.grid img {
  display: block;
  width: 100%;
  height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.grid.active {
  border: 4px solid #3b485a;
  transform: scale(1.09);
}
.logo--home img{
  display: none;
  background-color: white;
  width: 100px;
  height: 30px;
  border-radius: 5px;
}
