.app-container.householder {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 0px;
}
nav.householder {
  background-color: #0e0d0d;
  overflow: none;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  color: white;
}

nav.householder .right-info {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

nav.householder .links a:hover {
  color: rgb(65, 137, 155);
}

nav.householder .links a:active {
  color: white;
}

nav.householder ul.links {
  display: flex;
  list-style: none;
  gap: 10px;
}
nav.householder .links a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 400;
}
.fa.fa-caret-down {
  color: white;
}
.fa.fa-caret-down:hover {
  color: rgb(65, 137, 155);
}
.fa.fa-caret-down:active {
  color: white;
}

.toggle-btn-householder {
  display: none;
}
.book--content {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 50px;
  min-height: 50vh;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.worker-profile {
  background: #fff;
  height: 30vh;
  border-bottom: 1px solid black;
}
.book-category {
  background: #fff;
  height: 50vh;
}
.house--content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.worker-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.house-ul li .green {
  font-weight: bold;
}
.worker-profile .left {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.book--category {
  display: flex;
  justify-content: space-between;
}
.book--category .left {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
  padding-left: 30px;
}
.worker-profile .right {
  /* display: flex;
  flex-direction: column; */
  padding-right: 30px;
  width: 420px;
}
ul.house-right {
  list-style: none;
}
ul.house-right li {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 5px;
}
.house-h3 {
  text-align: center;
  color: #0f171f;
  font-size: 20px;
}
.worker-profile .fa {
  color: #646668;
}
.categories-photos {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.categories-photos img {
  display: block;
  width: 100px;
  height: 80px;
  border-radius: 5px;
}
.book--category .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 30px;
}
.similar-services {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.similar-service {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  border-radius: 5px;
  border: 1px solid #555353;
  height: 80px;
  width: 100%;
  cursor: pointer;
}
.similar-service:hover {
  border: 1px solid black;
}
.similar-service.active {
  border: 2px solid #555353;
}
.similar-service.active:hover {
  border: 2px solid black;
}
.similar-service img {
  height: 100%;
  width: 150px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.similar-service ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2px 0;
  flex: 1;
}
.similar-service ul li {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 3px;
}
.similar-title {
  font-weight: bold;
  color: #045504;
}

/* modal */
.modal-house {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.modal-house-contents {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: white;
  padding: 20px 20px 0px 20px;

  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  position: relative;
  width: 400px;
  height: 100vh;
}
.modal-house-contents .modal-header {
  margin-bottom: 5px;
}

.time--container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 300px;
}
.time--slot {
  border: 1px solid black;
  border-radius: 15px;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.time--slot:hover {
  background-color: rgb(26, 102, 216);
  color: white;
  border: 1px solid rgb(26, 102, 216);
  cursor: pointer;
}
.time--slot.clicked {
  background-color: rgb(26, 102, 216);
  color: white;
  border: 1px solid rgb(26, 102, 216);
}
.buttons {
  margin-top: 15px;
  padding-right: 35px;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
.time--slot.active {
  background-color: rgb(201, 205, 211);
  color: black;
  border: 1px solid rgb(201, 205, 211);
  cursor: not-allowed;
}
.message-booking {
  position: absolute;
  top: 5%;
}
